@media (max-width: 1024px) {
    .header__content {
        padding-top: 30px;
    }
    .slider-text {
        margin-top: 13vh;
    }
}

@media (max-width: 890px) {
    .header__content {
        margin-left: 25px;
        margin-right: 0px;
    }
    .slider-text {
        margin-top: 5vh;
    }
    .menu-link {
        padding: 0;
    }
}

@media (max-width: 870px) {
    .menu-link {
        float: none !important;
    }
}