* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    margin: 0 auto;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

header {
    max-height: 100vh;
    overflow: hidden;
}

.video {
    position: relative;
    padding-bottom: 56.25%;
    z-index: 1;
}

.header__video {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
}

.header__content {
    padding-top: 60px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    width: 85%;
    margin-left: 80px;
    margin-right: 50px;
}

.logo {
    border-radius: 50%;
    overflow: hidden;
}

.menu {
    float: right;
}

.menu-list {
    list-style-type: none;
    float: left;
}

.menu-link {
    color: #8c8c8c;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 13px;
}

.menu-link:hover {
    color: #212121;
    border-bottom: 1px solid #212121;
}

.menu-link-active {
    color: #212121;
    font-weight: 700;
    letter-spacing: 1.4px;
    border-bottom: 3px solid #212121;
    text-decoration: none;
}

.slider-text {
    margin-top: 20vh;

}

.slider-trending {
    color: darkred;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
}

.slider-h2 {
    color: #212121;
    font-size: 62px;
    font-weight: 500;
    text-transform: uppercase;
}

.slider-content {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    width: 458px;
    line-height: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.button {
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    width: 212px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    letter-spacing: 3.6px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
}

.button:hover {
    color: #ffffff;
    background-color: darkred;
}

.button:active {
    color: #ffffff;
    background-color: #212121;
}

@import "media.less";